# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=30
PARAM_EYE_BALL_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.58,-4.42,-6,-1.64,0
PARAM_ARM_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.59,-4.02,-5.77,-7.47,-8.84,-9.71,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10